REACT_APP_TODOAPI=http://localhost:8080/api
REACT_APP_GOOGLEBASEURL=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_CLIENT_ID=177675535827-2bl1tgt56b4jaumq54jqqdm1dv3t3q1r.apps.googleusercontent.com
