PORT=8080
APP_URL=http://localhost:3000
CONNECTION_STRING=mongodb://localhost:27017/tododb

SECRET_KEY=123456789

LOGFLARE_SOURCE_ID=274a4166-02b9-494d-92b2-54e4fff3ab8b
LOGFLARE_API_KEY=mz_9yjeAgh-n

GOOGLE_CLIENT_ID=177675535827-2bl1tgt56b4jaumq54jqqdm1dv3t3q1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/callback/google

GITHUB_CLIENT_ID=a6b3d8e1c2c6c193dac2
GITHUB_CLIENT_SECRET=7c566a9529bc9ef3dee18af40e183ec31e768291
GITHUB_REDIRECT_URI=http://localhost:3000/callback/github
